<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .hero_area {
            position: relative;
            min-height: 100vh;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .bg-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .bg-box img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .custom_nav-container {
            padding: 0;
            position: absolute;
        }

        .custom_nav-container .navbar-nav {
            padding-left: 148%;
        }

        .navbar-brand,
        .nav-link {
            color: white;
            font-size: 20px;

        }

        .header_section {
            padding: 15px 0;
        }

        .navbar-expand-lg .navbar-nav .nav-link {
            padding: 20px 50px;
        }

        .custom_nav-container .navbar-toggler span {
            color: white;
        }

        .slider_section {
            position: absolute;
            margin-top: 300px;
            color: beige;

        }



        .food_section .filters_menu {
            padding: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            list-style-type: none;
            margin: 45px 0 20px 0;
        }

        .food_section .filters_menu li {
            padding: 7px 25px;
            cursor: pointer;
            border-radius: 25px;
        }

        .food_section .filters_menu li.active {
            background-color: #222831;
            color: #ffffff;
        }

        .food_section .box {
            position: relative;
            margin-top: 25px;
            background-color: #ffffff;
            border-radius: 10px;
            color: #ffffff;
            border-radius: 15px;
            overflow: hidden;
            background: linear-gradient(to bottom, #f1f2f3 25px, #222831 25px);
        }

        .food_section .box .img-box {
            background: #f1f2f3;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 215px;
            border-radius: 0 0 0 45px;
            margin: -1px;
            padding: 25px;
        }

        .food_section .box .img-box img {
            max-width: 100%;
            max-height: 145px;
            -webkit-transition: all .2s;
            transition: all .2s;
        }

        .food_section .box .detail-box {
            padding: 25px;
        }

        .food_section .box .detail-box h5 {
            font-weight: 600;
        }

        .food_section .box .detail-box p {
            font-size: 15px;
        }

        .food_section .box .detail-box h6 {
            margin-top: 10px;
        }

        .food_section .box .options {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .food_section .box .options a {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background: #ffbe33;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .food_section .box .options a svg {
            width: 18px;
            height: auto;
            fill: #ffffff;
        }

        .food_section .box:hover .img-box img {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        .food_section .btn-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-top: 45px;
        }

        .food_section .btn-box a {
            display: inline-block;
            padding: 10px 55px;
            background-color: #ffbe33;
            color: #ffffff;
            border-radius: 45px;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            border: none;
        }

        .food_section .btn-box a:hover {
            background-color: #e69c00;
        }

        /* client section start */
        .client_section .heading_container {
            margin-bottom: 30px;
        }

        .client_section .box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            margin: 15px;
        }

        .client_section .box .img-box {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 115px;
            position: relative;
            margin-top: 30px;
        }

        .client_section .box .img-box img {
            border-radius: 100%;
            border: 5px solid #ffbe33;
            position: relative;
        }

        .client_section .box .img-box::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 0;
            width: 20px;
            height: 20px;
            background-color: #ffbe33;
            -webkit-transform: rotate(45deg) translateX(-50%);
            transform: rotate(45deg) translateX(-50%);
        }

        .client_section .box .detail-box {
            background-color: #222831;
            color: #ffffff;
            padding: 25px 25px 15px 25px;
            border-radius: 5px;
        }

        .client_section .box .detail-box h6 {
            font-weight: 600;
            font-size: 18px;
            margin: 15px 0 5px 0;
        }

        .client_section .box .detail-box p {
            margin-bottom: 0;
            font-size: 15px;
            margin-bottom: 10px;
        }

        .client_section .owl-carousel .owl-nav {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-top: 45px;
            padding: 0 15px;
        }

        .client_section .owl-carousel .owl-nav .owl-prev,
        .client_section .owl-carousel .owl-nav .owl-next {
            width: 45px;
            height: 45px;
            background-color: #ffbe33;
            color: #ffffff;
            outline: none;
            bottom: 0px;
            font-size: 24px;
            margin: 0 5px;
            border-radius: 100%;
        }

        /* client section end */
        /* ======== footer section =========== */

        .footer_section {
            background-color: #222831;
            color: #ffffff;
            padding: 75px 0 40px 0;
            text-align: center;
        }

        .footer_section h4 {
            font-size: 28px;
        }

        .footer_section h4,
        .footer_section .footer-logo {
            font-weight: 600;
            margin-bottom: 20px;
            font-family: "Dancing Script", cursive;
        }

        .footer_section p {
            color: #dbdbdb;
        }

        .footer_section .footer-col {
            margin-bottom: 30px;
        }

        .footer_section .footer_contact .contact_link_box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .footer_section .footer_contact .contact_link_box a {
            margin: 5px 0;
            color: #ffffff;
        }

        .footer_section .footer_contact .contact_link_box a i {
            margin-right: 5px;
        }

        .footer_section .footer_contact .contact_link_box a:hover {
            color: #ffbe33;
        }

        .footer_section .footer-logo {
            display: block;
            font-weight: bold;
            font-size: 38px;
            line-height: 1;
            color: #ffffff;
        }

        .footer_section .footer_social {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .footer_section .footer_social a {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            color: #222831;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            background-color: #ffffff;
            border-radius: 100%;
            margin: 0 2.5px;
            font-size: 18px;
        }

        .footer_section .footer_social a:hover {
            color: #ffbe33;
        }

        .footer_section .footer-info {
            text-align: center;
            margin-top: 25px;
        }

        .footer_section .footer-info p {
            color: #ffffff;
            margin: 0;
        }

        .footer_section .footer-info p a {
            color: inherit;
        }
    </style>
</head>

<body>
    <div class="hero_area">
        <div class="bg-box">
            <img src="images/hero-bg.jpg" alt="">
        </div>


        <div class="container">

            <nav class="navbar navbar-expand-lg custom_nav-container d-flex justify-content-between align-items-center">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Nandha{personalInfo.name}</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link " aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </nav>


            <div class="slider_section">
                <div class="row">
                    <div class="col-md-5">
                        <div class="detail-box">
                            <h1>
                                Fast Food Restaurant
                            </h1>
                            <p>
                                Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad
                                mollitia laborum quam
                                quisquam esse error unde. Tempora ex doloremque, labore, sunt repellat
                                dolore, iste magni quos
                                nihil ducimus libero ipsam.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- end header section -->





    </div>


    <section class="food_section layout_padding-bottom">
        <div class="container">
            <div class="heading_container heading_center">
                <h2>
                    Our Menu
                </h2>
            </div>

            <ul class="filters_menu">
                <li class="active" data-filter="*">All</li>
                <li data-filter=".burger">Burger</li>
                <li data-filter=".pizza">Pizza</li>
                <li data-filter=".pasta">Pasta</li>
                <li data-filter=".fries">Fries</li>
            </ul>

            <div class="filters-content">
                <div class="row grid">
                    <div class="col-sm-6 col-lg-4 all pizza">
                        <div class="box">
                            <div>
                                <div class="img-box">
                                    <img src="images/f1.png" alt="">
                                </div>
                                <div class="detail-box">
                                    <h5>
                                        Delicious Pizza
                                    </h5>
                                    <p>
                                        Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam
                                        voluptatem repellendus
                                        sed eaque
                                    </p>
                                    <div class="options">
                                        <h6>
                                            $20
                                        </h6>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 all burger">
                        <div class="box">
                            <div>
                                <div class="img-box">
                                    <img src="images/f2.png" alt="">
                                </div>
                                <div class="detail-box">
                                    <h5>
                                        Delicious Burger
                                    </h5>
                                    <p>
                                        Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam
                                        voluptatem repellendus
                                        sed eaque
                                    </p>
                                    <div class="options">
                                        <h6>
                                            $15
                                        </h6>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 all pizza">
                        <div class="box">
                            <div>
                                <div class="img-box">
                                    <img src="images/f3.png" alt="">
                                </div>
                                <div class="detail-box">
                                    <h5>
                                        Delicious Pizza
                                    </h5>
                                    <p>
                                        Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam
                                        voluptatem repellendus
                                        sed eaque
                                    </p>
                                    <div class="options">
                                        <h6>
                                            $17
                                        </h6>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 all pasta">
                        <div class="box">
                            <div>
                                <div class="img-box">
                                    <img src="images/f4.png" alt="">
                                </div>
                                <div class="detail-box">
                                    <h5>
                                        Delicious Pasta
                                    </h5>
                                    <p>
                                        Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam
                                        voluptatem repellendus
                                        sed eaque
                                    </p>
                                    <div class="options">
                                        <h6>
                                            $18
                                        </h6>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 all fries">
                        <div class="box">
                            <div>
                                <div class="img-box">
                                    <img src="images/f5.png" alt="">
                                </div>
                                <div class="detail-box">
                                    <h5>
                                        French Fries
                                    </h5>
                                    <p>
                                        Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam
                                        voluptatem repellendus
                                        sed eaque
                                    </p>
                                    <div class="options">
                                        <h6>
                                            $10
                                        </h6>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 all pizza">
                        <div class="box">
                            <div>
                                <div class="img-box">
                                    <img src="images/f6.png" alt="">
                                </div>
                                <div class="detail-box">
                                    <h5>
                                        Delicious Pizza
                                    </h5>
                                    <p>
                                        Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam
                                        voluptatem repellendus
                                        sed eaque
                                    </p>
                                    <div class="options">
                                        <h6>
                                            $15
                                        </h6>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 all burger">
                        <div class="box">
                            <div>
                                <div class="img-box">
                                    <img src="images/f7.png" alt="">
                                </div>
                                <div class="detail-box">
                                    <h5>
                                        Tasty Burger
                                    </h5>
                                    <p>
                                        Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam
                                        voluptatem repellendus
                                        sed eaque
                                    </p>
                                    <div class="options">
                                        <h6>
                                            $12
                                        </h6>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 all burger">
                        <div class="box">
                            <div>
                                <div class="img-box">
                                    <img src="images/f8.png" alt="">
                                </div>
                                <div class="detail-box">
                                    <h5>
                                        Tasty Burger
                                    </h5>
                                    <p>
                                        Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam
                                        voluptatem repellendus
                                        sed eaque
                                    </p>
                                    <div class="options">
                                        <h6>
                                            $14
                                        </h6>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 all pasta">
                        <div class="box">
                            <div>
                                <div class="img-box">
                                    <img src="images/f9.png" alt="">
                                </div>
                                <div class="detail-box">
                                    <h5>
                                        Delicious Pasta
                                    </h5>
                                    <p>
                                        Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam
                                        voluptatem repellendus
                                        sed eaque
                                    </p>
                                    <div class="options">
                                        <h6>
                                            $10
                                        </h6>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-box">
                <a href="">
                    View More
                </a>
            </div>
        </div>
    </section>


    <!-- client section -->

    <section class="client_section layout_padding-bottom">
        <div class="container">
            <div class="heading_container heading_center psudo_white_primary mb_45">
                <h2>
                    What Says Our Customers
                </h2>
            </div>
            <div class="carousel-wrap row ">
                <div class="owl-carousel client_owl-carousel">
                    <div class="item">
                        <div class="box">
                            <div class="detail-box">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et
                                    dolore magna aliqua. Ut enim ad minim veniam
                                </p>
                                <h6>
                                    Moana Michell
                                </h6>
                                <p>
                                    magna aliqua
                                </p>
                            </div>
                            <div class="img-box">
                                <img src="images/client1.jpg" alt="" class="box-img">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <div class="detail-box">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et
                                    dolore magna aliqua. Ut enim ad minim veniam
                                </p>
                                <h6>
                                    Mike Hamell
                                </h6>
                                <p>
                                    magna aliqua
                                </p>
                            </div>
                            <div class="img-box">
                                <img src="images/client2.jpg" alt="" class="box-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end client section -->

    <!-- footer section -->
    <footer class="footer_section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-col">
                    <div class="footer_contact">
                        <h4>
                            Contact Us
                        </h4>
                        <div class="contact_link_box">
                            <a href="">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <span>
                                    Location
                                </span>
                            </a>
                            <a href="">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span>
                                    Call +01 1234567890
                                </span>
                            </a>
                            <a href="">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <span>
                                    demo@gmail.com
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 footer-col">
                    <div class="footer_detail">
                        <a href="" class="footer-logo">
                            Feane
                        </a>
                        <p>
                            Necessary, making this the first true generator on the Internet. It uses a dictionary of
                            over 200 Latin
                            words, combined with
                        </p>
                        <div class="footer_social">
                            <a href="">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-pinterest" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 footer-col">
                    <h4>
                        Opening Hours
                    </h4>
                    <p>
                        Everyday
                    </p>
                    <p>
                        10.00 Am -10.00 Pm
                    </p>
                </div>
            </div>
            <div class="footer-info">
                <p>
                    &copy; <span id="displayYear"></span> All Rights Reserved By
                    <a href="https://html.design/">Free Html Templates</a><br><br>
                    &copy; <span id="displayYear"></span> Distributed By
                    <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- footer section -->

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>


<script>



    // isotope js
    $(window).on('load', function () {
        $('.filters_menu li').click(function () {
            $('.filters_menu li').removeClass('active');
            $(this).addClass('active');

            var data = $(this).attr('data-filter');
            $grid.isotope({
                filter: data
            })
        });

        var $grid = $(".grid").isotope({
            itemSelector: ".all",
            percentPosition: false,
            masonry: {
                columnWidth: ".all"
            }
        })
    });







</script>

<script>
    // Function to fetch data from the server
    async function fetchData() {
        try {
            const response = await fetch('http://localhost:3000/api/data');
            console.log("response", response)
            if (!response.ok) {
                throw new Error(`Error fetching data: ${response.statusText}`);
            }
            const data = await response.json();
            console.log("data", data)
            displayData(data);
        } catch (error) {
            console.error('Error fetching data:', error);
        }
    }
    const personalInfo = data.personalInfo;
    const exp = data.exp;
    const edu = data.edu;
    const skills = data.skills;
    // Fetch data when the page loads
    window.onload = fetchData;
</script>


</html>